<!DOCTYPE html>
<html>
<head>
  <style>
        [class*="col-"] {
  width: 100%;
}
.responsive {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 768px) {
         body{
         cursor:url("https://cdn.glitch.com/ac49c1e8-2791-4469-b308-8ddd9a3408bf%2FBlackpink%20Lightstick.cur?v=1615995035242"), auto;
         }
      </style>
<script type="text/javascript">
	function changeColor(colorName) {
    document.body.style.background = colorName;
}
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Author" content="Hemant">
	<meta name="Description" content="This Is A Website For Blackpink Fans To Know More About Them , Made By Hemant">
    <title>Blackpink</title>
</head>

<body bgcolor="pink">
  
  <center> <h3>
    </h3><b><i><u>Announcement&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Visit Rosé Solo Page Now&nbsp;&nbsp;&nbsp;|<a href="https://myblackpinkwebsite.glitch.me/Ros%C3%A9Solo.html">Rosé -R- , Click Here To Visit</a></center></h3>
  </div>
    <audio autoplay loop>
  <source src="https://cdn.glitch.com/ac49c1e8-2791-4469-b308-8ddd9a3408bf%2FBLACKPINK%20You%20Never%20Know%20(%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC%20You%20Never%20Know%20%EA%B0%80%EC%82%AC)%20%5BColor%20Coded%20Han%20Rom%20Eng%5D.mp3?v=1614259095101">
  </audio>
	<hr><hr><center><h3><ul>Background Color Picker</ul></h3><button class="btnBlue"     onclick="changeColor('blue')">Blue</button>
<button class="btnRed"      onclick="changeColor('red')">Red</button>
<button class="btnGreen"    onclick="changeColor('green')">Green</button>
<button class="btnOrange"   onclick="changeColor('orange')">Orange</button>
<button class="btnYellow"   onclick="changeColor('yellow')">Yellow</button>
<button class="btnPink"     onclick="changeColor('pink')">Pink</button>
<button class="btnPurple"   onclick="changeColor('purple')">Purple</button>
<button class="btnBrown"    onclick="changeColor('brown')">Brown</button>
<button class="btnBlack"    onclick="changeColor('black')">Black</button>
	<button class="btnGray"     onclick="changeColor('gray')">Gray</button>
	<b><i><u><marquee>This Website Is Made By <a href="https://github.com/HemantTheCoder" rel="noopener noreferrer" target="_blank">Hemant</a></marquee></u></i></b>
    <nav>
        <center>
      </button align="right"><h4>View Count</h4><a href="index.html" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7691742&style=0001&nbdigits=4&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a></right></center><hr><hr>
            <button>
                <center><a href="index.html">Home</a></center>
            </button>
            <br>
            <button>
                <center><a href="aboutmembers.html">About Members</a>
                    <center>
            </button>
            <br>
            <button>
                <center><a href="videos.html">Latest Videos</a></button>
            <br>
                <button><center><a href="aboutme.html">About The Author (Me!!!)</a></center>
            </button>
                    <center>
            </button>
              <button>
                <center><a href="https://www.youtube.com/watch?v=CKZvWhCqx1s" target="blank">Stream "On The Ground MV" -R-</a></center>
            </button>
            <br>
    </nav>
    <strong><center><h1><b><i><u>About Blackpink</u></i></b></h1></center></strong>
    <center><img src="blackpinkgroup.jpg" width="800px" class="responsive"></center>
    <p>
        <center><b><i><u>Blackpink (Hangul: 블랙핑크; commonly stylized as BLACKPINK or BLΛƆKPIИK) is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The group debuted in August 2016 with their single album Square One, which featured "Whistle" and "Boombayah", their first number-one entries on South Korea's Gaon Digital Chart and the Billboard World Digital Song Sales chart, respectively.

Blackpink is the highest-charting female Korean act on the Billboard Hot 100, peaking at number 13 with "Ice Cream" (2020), and on the Billboard 200, peaking at number two with The Album (2020).They were the first Korean girl group to enter and top Billboard's Emerging Artists chart and to top the Billboard's World Digital Song Sales chart three times. Blackpink was also the first female Korean act to receive a certification from the Recording Industry Association of America (RIAA) with their hit single "Ddu-Du Ddu-Du" (2018), whose music video is currently the most-viewed by a Korean group on YouTube. They have the most top 40 hits in the United Kingdom among all Korean artists, and their 2018 song "Kiss and Make Up" was the first-ever song by a Korean group to receive a certification from the British Phonographic Industry (BPI) and be certified platinum by the Australian Recording Industry Association (ARIA).<br>
Blackpink has broken numerous online records throughout their career. Their music videos for "Kill This Love" (2019) and "How You Like That" each set records for the most-viewed music video within the first 24 hours of release, with the latter breaking three and setting two Guinness World Records. They are also the first music group and Korean act to have three music videos with at least one billion views on YouTube.
<br>
Blackpink's other accolades include the New Artist of the Year Awards at the 31st Golden Disc Awards and the 26th Seoul Music Awards as well as recognition as the most powerful celebrities in South Korea by Forbes Korea in 2019, and as the first female Korean group on Forbes' 30 Under 30 Asia. They were also the first K-pop girl group to win an MTV Music Video Award.
<br>
Blackpink is currently the most-followed girl group on Spotify and the most-subscribed music group, female act, and Asian act on YouTube.</u></i></b></center>
    </p>
    <center>
        <button><a href="https://en.wikipedia.org/wiki/Blackpink" target="blank">Know More</a></button>
    </center>
			<hr>
</body>

</html>
