<!DOCTYPE html>
<html>

<head>
    <title>Rosé</title>
</head>

<body bgcolor="pink">
  <div 
 style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
 unselectable="on"
 onselectstart="return false;" 
 onmousedown="return false;">
  <center>
    <button><b><i><u><a href="RoséSolo.html">Visit Rosé Solo Page.</a></u></i></b></button>
    </center>
    <h1><b><i><u><center>Roseanne Park aka Rosé</center></u></i></b></h1>
    <center><img src="Rose.webp"></center>
    <p>
        <center><b><i><u>Roseanne Park (born 11 February 1997), better known by the mononym Rosé (Korean: 로제), is a New Zealand singer and dancer based in South Korea. Rosé signed with South Korean label YG Entertainment following an audition in 2012, training there for four years. She eventually made her debut as the main vocalist in the girl group Blackpink in August 2016. As a solo artist, she has featured in labelmate G-Dragon's 2012 track "Without You", which peaked at number ten on the Gaon Music Chart. </u></i></b></center>
    </p>
<center>
<h3>
  Listen To Rosé New Album On Spotify!
  </h3>
  <iframe src="https://open.spotify.com/embed/album/52MYcZ4Hzvy9vJcPicjfHZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" autoplay></iframe></center>
  <center>
  <p>
    For Listening To The Whole Song Here. Please Login On Spotify Web And Return Back Here.
  </p>  
  </center>
  <center>
        <button><b><i><u><a href="https://en.wikipedia.org/wiki/Ros%C3%A9_(singer)" target="blank">Know More</a></u></i></b></button>
    </center>
    <center>
        <button><b><i><u><a href="Lisa.html">Next Member</u></i></b></button>
    </center>
    <center>
        <button><a href="Jennie.html">Go To Previous Member</a></center>
    </button>
    </div></body>

</html>
